# GradleModulePlugin

./: README.md  build.gradle  build.gradle_old  gradle.properties  publish-gradle-portal.gradle  publish-maven.gradle
doc/: Gradle-Learn  Gradle插件引用和发布学习.md  readme.md
src/main/java/com/zfun/funmodule/: AppLibEx.java  AppLibFactory.java  BaseExtension.java  BasePlugin.java  Constants.java  FactoryProvider.java  IProcess.java  IProcessFactory.java  InjectEx.java  InjectFactory.java  ModulesConfigPlugin.java  ModulesEx.java  ProcessFactory.java
src/main/java/com/zfun/funmodule/outhelper/: ChannelReaderHelper.java
src/main/java/com/zfun/funmodule/process/: AppLibFactory.java  AppProcess.java  ConfigBuildFileProcess.java  EmptyProcess.java  FactoryProvider.java  IProcess.java  IProcessFactory.java  InjectFactory.java  InjectionProcess.java  LibAppProcess.java  LibProcess.java  MultiChannelFactory.java  ProjectFileRestoreMgr.java  RemoveDependencyProcess.java  package-info.java
src/main/java/com/zfun/funmodule/process/extension/: AppLibEx.java  BuildTypeEx.java  ChannelExtension.java  InjectEx.java  MultiChannelEx.java
src/main/java/com/zfun/funmodule/process/process/: EmptyProcess.java  InjectionProcess.java  LibProcess.java  MultiChannelProcess.java  RemoveDependencyProcess.java
src/main/java/com/zfun/funmodule/processplug/: AppLibEx.java  AppLibFactory.java  FactoryProvider.java  IProcess.java  IProcessFactory.java  InjectEx.java  InjectFactory.java  ModulesConfigPlugin.java  MultiChannelFactory.java  ProjectFileRestoreMgr.java  package-info.java
src/main/java/com/zfun/funmodule/processplug/extension/: AppLibEx.java  BuildTypeEx.java  ChannelExtension.java  DebugEx.java  InjectEx.java  MultiChannelEx.java
src/main/java/com/zfun/funmodule/processplug/process/: AppProcess.java  ConfigBuildFileProcess.java  EmptyProcess.java  InjectionProcess.java  LibAppProcess.java  LibProcess.java  MultiChannelProcess.java  MultiChannelV1Process.java  RemoveDependencyProcess.java
src/main/java/com/zfun/funmodule/util/: FileUtil.java  FilenameUtils.java  LogMe.java  ManifestEditor.java  Pair.java  StringUtils.java  Util.java  ZipUtil.java
src/main/java/com/zfun/funmodule/util/androidZipSinger/: ChannelInfo.java  V1ChannelUtil.java  package-info.java
src/main/java/com/zfun/funmodule/util/androidZipSinger/read/: ApkUtil.java  ChannelReader.java  PayloadReader.java
src/main/java/com/zfun/funmodule/util/androidZipSinger/write/: ChannelWriter.java  PayloadWriter.java
