# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# android.useDeprecatedNdk=true

###############################################################################
# App variables.
###############################################################################
# If versions end in odd numbers they are development builds, even versions are release candidates.
# The AndroidManifest.xml must also be updated currently.
publish2Local = true

# maven
VCS_URL = https://github.com/stateofzhao/GradleModulePlugin.git
ARTIFACT_ID = GradleModulePlugin
POM_NAME = GradleModulePlugin
POM_URL = https://github.com/stateofzhao/GradleModulePlugin
POM_DESC = android moudle lib app manager plugin
POM_LICENSES_NAME = The Apache License, Version 2.0
POM_LISENSES_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPERS_ID = zfun
POM_DEVELOPERS_NAME = zfun
POM_DEVELOPERS_EMAIL = stateofzhao@gmail.com
POM_DEVELOPERS_URL = https://github.com/stateofzhao
POM_SCM_CONNECTION =scm:git:https://github.com/stateofzhao/GradleMoudlePlugin.git
POM_SCM_DEVELOPER_CONNECTION = scm:git:https://github.com/stateofzhao/GradleMoudlePlugin.git
POM_SCM_URL = https://github.com/stateofzhao/GradleMoudlePlugin
MAVEN_REP_RELEASE_URL = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
MAVEN_REP_SNAPSHORT_URL = https://s01.oss.sonatype.org/content/repositories/snapshots

# gradle portal plugin
GRADLE_PORTA_PLUGIN_ID = zfun.module.mgr
GRADLE_PORTAL_TAG_ALL = android
GRADLE_PORTAL_TAG_PLUGIN = ['Android Module','Application','Library']
GRADLE_PORTA_IMPLEMENTATION_CLASS = com.zfun.funmodule.ModulesConfigPlugin

# maven gradle portal plugin
GROUP = io.github.stateofzhao
VERSION_NAME = 1.2.8-SNAPSHOT

